src/locales/en-US/global.json (before)
{
  "loadingYourSearch": "Loading your search... 🎧",
  "cantJoinVoiceChannel": "Failed to join the voice channel  $t(tryAgainLater)",
  "genericError": "Unable to handle your request. Please try again later.",
  "searchCancelled": "Search cancelled",
  "searchTimedOut": "Search timed out $t(tryAgainLater)",
  "tryAgainLater": "... try again later ❌",
  "invalidResponseForSong": "Invalid response, try a value between **1** and **{{max}}** or **cancel**.",
  "defaultFooter": "Most intelligent bot in the word, made by ChristopherVR ❤️",
  "resultsFor": "Results for {{ track }}.",
  "noResultsFound": "No results found.",
  "theSongToSearch": "The track name or URL to search for.",
  "loadingPlaylist": "Loading your {{ value }}.",
  "playlist": "playlist",
  "track": "track",
  "cancel": "Cancel",
  "notYetSupported": "This command is not yet supported.",
  "skippedTo": "Skipped to {{ track }}.",
  "haveToUseOneOfTheOptions": "You have to use one of the options to jump to a track.",
  "noMusicPlayedPreviously": "No music was played previously.",
  "songIsBeingPlayed": "Track is being played.",
  "volume": "volume",
  "provider": "provider",
  "providerDesc": "Searches for tracks on the selected $t(global:provider).",
  "noMusicCurrentlyPlaying": "No music currently playing.",
  "volumeAlreadyTheSame": "The player is already set to this volume level.",
  "volumeHasBeenModifiedTo": "The volume has been modified to ** {{ volume }} **/**100**%.",
  "somethingWentWrong": "Something went wrong. Please try again later.",
  "stop": "stop",
  "input": "input",
  "ask": "ask",
  "helloDesc": "Returns a greeting.",
  "hello": "hello",
  "returnsResponseUsingOpenAi": "Returns a response using OpenAI.",
  "textToSearchFor": "The text to search for.",
  "amountOfVolume": "The amount volume.",
  "stopTrack": "Skip the first track.",
  "musicStopped": "Music stopped, until next time ✅.",
  "currentTrackSkipped": "Current track {{ title }} skipped ✅.",
  "queueShuffled": "Queue shuffled **{{count}}** track(s) ✅.",
  "noTrackInQueue": "No track in the queue after the current one.",
  "shuffle": "shuffle",
  "shuffleTheTrack": "Shuffle the queue.",
  "seek": "seek",
  "skipBackAndForth": "Set the position of the playing track.",
  "timeToSkip": "Time that you want to skip to.",
  "time": "time",
  "indicatedTimeIsTooHigh": "The indicated time is higher than the total time of the current track.",
  "validSkipHint": "Try for example a valid time like **5s, 10s, 20 seconds, 1m**...*",
  "timeSetInCurrentTrack": "Time set on the current track **{{time}}**.",
  "search": "search",
  "trackToSearch": "Searches for the track.",
  "theSongYouWantToSearchFor": "The track to search for.",
  "selectAChoiceBetween": "Select a choice between **1** to **{{count}}**, or **cancel**.",
  "unableToJoinVoiceChannel": "Unable to join the voice channel. Please try again later.",
  "save": "save",
  "saveCurrentTrack": "Saves the current track.",
  "duration": "Duration:",
  "songBy": "Song by:",
  "views": "views",
  "songUrl": "Song URL:",
  "fromTheServer": "From the server",
  "resume": "resume",
  "playTrackOrPlaylistByProviding": "Plays a track or playlist by providing a link or a keyword.",
  "playTheTrack": "Plays the track.",
  "trackAlreadyRunning": "This track is already running.",
  "currentMusicResumed": "Current track {{ title }} resumed ✅.",
  "remove": "remove",
  "placeSongIsInQueue": "The place in the queue the track is in.",
  "removeSongFromQueue": "Removes the specified track from the playlist.",
  "nameUrlToRemoveFromQueue": "The name (or URL) of the track you want to remove.",
  "positionInQueue": "Position in the queue the track is located.",
  "useValidOptionToRemoveSong": "You have to use one of the options provided to remove a track.",
  "removedSongFromQueue": "Removed {{ track }} from the queue ✅.",
  "couldNotFindTrack": "Could not find {{ track }}.",
  "couldNotFindTrackHint": " Try using the url or the full name of the track.",
  "queue": "queue",
  "queueHasBeenCleared": "The queue has been cleared 🗑️.",
  "getSongsFromQueue": "Lists the tracks in the current queue.",
  "severQueue": "Server queue -  {{ guild }} {{ value }}",
  "currentTrack": "Current track - {{ track }}\n\nNext song - {{ nextSongs}}.",
  "playnext": "playnext",
  "songToPlayNext": "Sets the track that will play next in the queue.",
  "playlistsNotSupported": "This command does not support playlists.",
  "trackInsertedIntoQueue": "Track has been inserted into the queue.",
  "pause": "pause",
  "number": "number",
  "adjust": "adjust",
  "adjustVolume": "Adjusts the player's volume.",
  "channel": "channel",
  "action": "action",
  "play": "play",
  "disable": "disable",
  "linkOrQuery": "link-or-query",
  "memeDesc": "Generates a meme using OpenAI.",
  "pauseTheCurrentTrack": "Pauses the player.",
  "trackIsPaused": "Track is currently paused.",
  "currentTrackPaused": "Current track {{ title }} is paused ✅.",
  "nowplaying": "nowplaying",
  "viewWhatIsPlaying": "Show the current playing track.",
  "saveThisTrack": "Saves the current track.",
  "volumeUp": "Volume Up",
  "volumeDown": "Volume Down",
  "loop": "loop",
  "resumeAndPause": "Resume & Pause",
  "songAddedToQueue": "{{ song }} has been added to the queue.",
  "nowPlayingDescription": "Volume **{{volume}}**\nDuration **{{duration}}**\nProgress {{progress}}\nLoop mode **{{mode}}**\nRequested by {{ user }}.",
  "enableDisableLoopDescription": "Enable or disable looping of a track, or the whole queue.",
  "whatActionToPerfomOnLoop": "The action to perform on the loop.",
  "song": "song",
  "whatActionToPerform": "The action to perform on the loop.",
  "repeatModeEnabled": "Repeat mode **enabled**. The whole queue will be repeated endlessly 🔁.",
  "disableCurrentLoop": "You must first disable the current music in the loop mode (/loop disable).",
  "repeatModeDisabled": "Repeat mode **disabled**.",
  "songRepeatMode": "Repeat mode **enabled** the current track will be repeated endlessly (you can end the loop with /loop disable).",
  "jump": "jump",
  "jumpDesc": "Jumps to particular track in the queue.",
  "trackDoesNotExist": "This track does not exist ❌.",
  "jumpedTo": "Jumped to {{ track }}.",
  "filter": "filter",
  "filterToAddDesc": "Filter you want to add.",
  "filterDoesNotExist": "This filter doesn't exist.",
  "filterCurrentlyActive": "Filter currently active {{ activeFilter }}.",
  "listAvailableFilters": "List of available filters {{ filters}}.",
  "filterIsNow": "The filter {{ filter }} is now {{ status }}\nReminder the longer the music is, the longer this will take.",
  "controller": "controller",
  "setControllerChannel": "Sets the controller channel",
  "setTheChannelYouWantToSendTo": "The specified text channel that the bot will use.",
  "haveToSendToTextChannel": "This command can only be send to a text channel.",
  "connectToVoiceChannelToUseBot": "You need to connect to a voice channel for this command to work.",
  "back": "back",
  "skip": "skip",
  "meme": "meme",
  "controlMusicWithButtonsBelow": "Control your music from the buttons below.",
  "clear": "clear",
  "clearAllInQueue": "Clears all the music in the queue.",
  "queueCleared": "The queue has been cleared ✅",
  "backToPreviousSong": "Go back to the previous track.",
  "playingPreviousTrack": "Playing the **previous** track ✅",
  "sendingControllerTo": "Sending controller to {{name}}... ✅",
  "addFilterToTrack": "Adds a filter to your track.",
  "filterYouWantToAdd": "The filter to add to the track.",
  "unableToSendPrivateMessag": "Unable to send you a private message ❌.",
  "titleOfMusicPmSend": "Title of the song has been send to you via a private message.",
  "queueAndOtherSongsInPlaylist": "And **{{count}}** other track(s)...",
  "inPlaylistNrSongs": "In the playlist **{{songs}}** track(s)...",
  "current": "Current",
  "requestedBy": "(requested by : {{ by }})"
}

src/locales/en-US/global.json (after)
{
  "loadingYourSearch": "Loading your search... 🎧",
  "cantJoinVoiceChannel": "Failed to join the voice channel  $t(tryAgainLater)",
  "genericError": "Unable to handle your request. Please try again later.",
  "searchCancelled": "Search cancelled",
  "searchTimedOut": "Search timed out $t(tryAgainLater)",
  "tryAgainLater": "... try again later ❌",
  "invalidResponseForSong": "Invalid response, try a value between **1** and **{{max}}** or **cancel**.",
  "defaultFooter": "Most intelligent bot in the word, made by ChristopherVR ❤️",
  "resultsFor": "Results for {{ track }}.",
  "noResultsFound": "No results found.",
  "theSongToSearch": "The track name or URL to search for.",
  "loadingPlaylist": "Loading your {{ value }}.",
  "playlist": "playlist",
  "track": "track",
  "cancel": "Cancel",
  "notYetSupported": "This command is not yet supported.",
  "skippedTo": "Skipped to {{ track }}.",
  "haveToUseOneOfTheOptions": "You have to use one of the options to jump to a track.",
  "noMusicPlayedPreviously": "No track was played previously.",
  "songIsBeingPlayed": "Track is being played.",
  "volume": "volume",
  "provider": "provider",
  "providerDesc": "Searches for tracks on the selected $t(global:provider).",
  "noMusicCurrentlyPlaying": "No track currently playing.",
  "volumeAlreadyTheSame": "The player is already set to this volume level.",
  "volumeHasBeenModifiedTo": "The volume has been modified to ** {{ volume }} **/**100**%.",
  "somethingWentWrong": "Something went wrong. Please try again later.",
  "stop": "stop",
  "input": "input",
  "ask": "ask",
  "helloDesc": "Returns a greeting.",
  "hello": "hello",
  "returnsResponseUsingOpenAi": "Returns a response using OpenAI.",
  "textToSearchFor": "The text to search for.",
  "amountOfVolume": "The amount volume.",
  "stopTrack": "Stop and clear the queue.",
  "musicStopped": "Track stopped, until next time ✅.",
  "currentTrackSkipped": "Current track {{ title }} skipped ✅.",
  "queueShuffled": "Queue shuffled **{{count}}** track(s) ✅.",
  "noTrackInQueue": "No track in the queue after the current one.",
  "shuffle": "shuffle",
  "shuffleTheTrack": "Shuffle the queue.",
  "seek": "seek",
  "skipBackAndForth": "Set the position of the playing track.",
  "timeToSkip": "Time that you want to skip to.",
  "time": "time",
  "indicatedTimeIsTooHigh": "The indicated time is higher than the total time of the current track.",
  "validSkipHint": "Try for example a valid time like **5s, 10s, 20 seconds, 1m**...*",
  "timeSetInCurrentTrack": "Time set on the current track **{{time}}**.",
  "search": "search",
  "trackToSearch": "Searches for the track.",
  "theSongYouWantToSearchFor": "The track to search for.",
  "selectAChoiceBetween": "Select a choice between **1** to **{{count}}**, or **cancel**.",
  "unableToJoinVoiceChannel": "Unable to join the voice channel. Please try again later.",
  "save": "save",
  "saveCurrentTrack": "Saves the current track.",
  "duration": "Duration:",
  "songBy": "Song by:",
  "views": "views",
  "songUrl": "Song URL:",
  "fromTheServer": "From the server",
  "resume": "resume",
  "playTrackOrPlaylistByProviding": "Plays a track or playlist by providing a link or a keyword.",
  "playTheTrack": "Plays the track.",
  "trackAlreadyRunning": "This track is already running.",
  "currentMusicResumed": "Current track {{ title }} resumed ✅.",
  "remove": "remove",
  "placeSongIsInQueue": "The place in the queue the track is in.",
  "removeSongFromQueue": "Removes the specified track from the playlist.",
  "nameUrlToRemoveFromQueue": "The name (or URL) of the track you want to remove.",
  "positionInQueue": "Position in the queue the track is located.",
  "useValidOptionToRemoveSong": "You have to use one of the options provided to remove a track.",
  "removedSongFromQueue": "Removed {{ track }} from the queue ✅.",
  "couldNotFindTrack": "Could not find {{ track }}.",
  "couldNotFindTrackHint": "Try using the url or the full name of the track.",
  "queue": "queue",
  "queueHasBeenCleared": "The queue has been cleared 🗑️.",
  "getSongsFromQueue": "Lists the tracks in the current queue.",
  "severQueue": "Server queue - {{ guild }} {{ value }}",
  "currentTrack": "Current track - {{ track }}\n\nNext song - {{ nextSongs}}.",
  "playnext": "playnext",
  "songToPlayNext": "Sets the track that will play next in the queue.",
  "playlistsNotSupported": "This command does not support playlists.",
  "trackInsertedIntoQueue": "Track has been inserted into the queue.",
  "pause": "pause",
  "number": "number",
  "adjust": "adjust",
  "adjustVolume": "Adjusts the player's volume.",
  "channel": "channel",
  "action": "action",
  "play": "play",
  "disable": "disable",
  "linkOrQuery": "link-or-query",
  "memeDesc": "Generates a meme using OpenAI.",
  "pauseTheCurrentTrack": "Pauses the player.",
  "trackIsPaused": "Track is currently paused.",
  "currentTrackPaused": "Current track {{ title }} is paused ✅.",
  "nowplaying": "nowplaying",
  "viewWhatIsPlaying": "Show the current playing track.",
  "saveThisTrack": "Saves the current track.",
  "volumeUp": "Volume Up",
  "volumeDown": "Volume Down",
  "loop": "loop",
  "resumeAndPause": "Resume & Pause",
  "addedToQueue": "Added to queue",
  "songAddedToQueue": "{{ song }} has been added to the queue.",
  "nowPlayingDescription": "Volume **{{volume}}**\nDuration **{{duration}}**\nProgress {{progress}}\nLoop mode **{{mode}}**\nRequested by {{ user }}.",
  "enableDisableLoopDescription": "Enable or disable looping of a track, or the whole queue.",
  "whatActionToPerfomOnLoop": "The action to perform on the loop.",
  "song": "song",
  "whatActionToPerform": "The action to perform on the loop.",
  "repeatModeEnabled": "Repeat mode **enabled**. The whole queue will be repeated endlessly 🔁.",
  "disableCurrentLoop": "You must first disable the current track in the loop mode (/loop disable).",
  "repeatModeDisabled": "Repeat mode **disabled**.",
  "songRepeatMode": "Repeat mode **enabled** the current track will be repeated endlessly (you can end the loop with /loop disable).",
  "jump": "jump",
  "jumpDesc": "Jumps to particular track in the queue.",
  "trackDoesNotExist": "This track does not exist ❌.",
  "jumpedTo": "Jumped to {{ track }}.",
  "filter": "filter",
  "filterToAddDesc": "Filter you want to add.",
  "filterDoesNotExist": "This filter doesn't exist.",
  "filterCurrentlyActive": "Filter currently active {{ activeFilter }}.",
  "listAvailableFilters": "List of available filters {{ filters}}.",
  "filterIsNow": "The filter {{ filter }} is now {{ status }}\nReminder the longer the track is, the longer this will take.",
  "controller": "controller",
  "setControllerChannel": "Sets the controller channel",
  "setTheChannelYouWantToSendTo": "The specified text channel that the bot will use.",
  "haveToSendToTextChannel": "This command can only be send to a text channel.",
  "connectToVoiceChannelToUseBot": "You need to connect to a voice channel for this command to work.",
  "back": "back",
  "skip": "skip",
  "meme": "meme",
  "controlMusicWithButtonsBelow": "Control the track from the buttons below.",
  "clear": "clear",
  "clearAllInQueue": "Clear all the tracks in the queue.",
  "queueCleared": "The queue has been cleared ✅",
  "backToPreviousSong": "Go back to the previous track.",
  "playingPreviousTrack": "Playing the **previous** track ✅",
  "sendingControllerTo": "Sending controller to {{name}}... ✅",
  "addFilterToTrack": "Adds a filter to your track.",
  "filterYouWantToAdd": "The filter to add to the track.",
  "unableToSendPrivateMessag": "Unable to send you a private message ❌.",
  "titleOfMusicPmSend": "Title of the song has been send to you via a private message.",
  "queueAndOtherSongsInPlaylist": "And **{{count}}** other track(s)...",
  "inPlaylistNrSongs": "In the playlist **{{songs}}** track(s)...",
  "current": "Current",
  "requestedBy": "(requested by : {{ by }})"
}

src/locales/en-US/global.json (diff)
@@ -17,12 +17,12 @@
   "notYetSupported": "This command is not yet supported.",
   "skippedTo": "Skipped to {{ track }}.",
   "haveToUseOneOfTheOptions": "You have to use one of the options to jump to a track.",
-  "noMusicPlayedPreviously": "No music was played previously.",
+  "noMusicPlayedPreviously": "No track was played previously.",
   "songIsBeingPlayed": "Track is being played.",
   "volume": "volume",
   "provider": "provider",
   "providerDesc": "Searches for tracks on the selected $t(global:provider).",
-  "noMusicCurrentlyPlaying": "No music currently playing.",
+  "noMusicCurrentlyPlaying": "No track currently playing.",
   "volumeAlreadyTheSame": "The player is already set to this volume level.",
   "volumeHasBeenModifiedTo": "The volume has been modified to ** {{ volume }} **/**100**%.",
   "somethingWentWrong": "Something went wrong. Please try again later.",
@@ -34,8 +34,8 @@
   "returnsResponseUsingOpenAi": "Returns a response using OpenAI.",
   "textToSearchFor": "The text to search for.",
   "amountOfVolume": "The amount volume.",
-  "stopTrack": "Skip the first track.",
-  "musicStopped": "Music stopped, until next time ✅.",
+  "stopTrack": "Stop and clear the queue.",
+  "musicStopped": "Track stopped, until next time ✅.",
   "currentTrackSkipped": "Current track {{ title }} skipped ✅.",
   "queueShuffled": "Queue shuffled **{{count}}** track(s) ✅.",
   "noTrackInQueue": "No track in the queue after the current one.",
@@ -73,11 +73,11 @@
   "useValidOptionToRemoveSong": "You have to use one of the options provided to remove a track.",
   "removedSongFromQueue": "Removed {{ track }} from the queue ✅.",
   "couldNotFindTrack": "Could not find {{ track }}.",
-  "couldNotFindTrackHint": " Try using the url or the full name of the track.",
+  "couldNotFindTrackHint": "Try using the url or the full name of the track.",
   "queue": "queue",
   "queueHasBeenCleared": "The queue has been cleared 🗑️.",
   "getSongsFromQueue": "Lists the tracks in the current queue.",
-  "severQueue": "Server queue -  {{ guild }} {{ value }}",
+  "severQueue": "Server queue - {{ guild }} {{ value }}",
   "currentTrack": "Current track - {{ track }}\n\nNext song - {{ nextSongs}}.",
   "playnext": "playnext",
   "songToPlayNext": "Sets the track that will play next in the queue.",
@@ -103,6 +103,7 @@
   "volumeDown": "Volume Down",
   "loop": "loop",
   "resumeAndPause": "Resume & Pause",
+  "addedToQueue": "Added to queue",
   "songAddedToQueue": "{{ song }} has been added to the queue.",
   "nowPlayingDescription": "Volume **{{volume}}**\nDuration **{{duration}}**\nProgress {{progress}}\nLoop mode **{{mode}}**\nRequested by {{ user }}.",
   "enableDisableLoopDescription": "Enable or disable looping of a track, or the whole queue.",
@@ -110,7 +111,7 @@
   "song": "song",
   "whatActionToPerform": "The action to perform on the loop.",
   "repeatModeEnabled": "Repeat mode **enabled**. The whole queue will be repeated endlessly 🔁.",
-  "disableCurrentLoop": "You must first disable the current music in the loop mode (/loop disable).",
+  "disableCurrentLoop": "You must first disable the current track in the loop mode (/loop disable).",
   "repeatModeDisabled": "Repeat mode **disabled**.",
   "songRepeatMode": "Repeat mode **enabled** the current track will be repeated endlessly (you can end the loop with /loop disable).",
   "jump": "jump",
@@ -122,7 +123,7 @@
   "filterDoesNotExist": "This filter doesn't exist.",
   "filterCurrentlyActive": "Filter currently active {{ activeFilter }}.",
   "listAvailableFilters": "List of available filters {{ filters}}.",
-  "filterIsNow": "The filter {{ filter }} is now {{ status }}\nReminder the longer the music is, the longer this will take.",
+  "filterIsNow": "The filter {{ filter }} is now {{ status }}\nReminder the longer the track is, the longer this will take.",
   "controller": "controller",
   "setControllerChannel": "Sets the controller channel",
   "setTheChannelYouWantToSendTo": "The specified text channel that the bot will use.",
@@ -131,9 +132,9 @@
   "back": "back",
   "skip": "skip",
   "meme": "meme",
-  "controlMusicWithButtonsBelow": "Control your music from the buttons below.",
+  "controlMusicWithButtonsBelow": "Control the track from the buttons below.",
   "clear": "clear",
-  "clearAllInQueue": "Clears all the music in the queue.",
+  "clearAllInQueue": "Clear all the tracks in the queue.",
   "queueCleared": "The queue has been cleared ✅",
   "backToPreviousSong": "Go back to the previous track.",
   "playingPreviousTrack": "Playing the **previous** track ✅",
